{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Form1.CLEANESS_RAPPORT_DataCard1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Form1.CLEANESS_RAPPORT_DataCard1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 24,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "Screen1",
                "type": "Screen1.Form1.CLEANESS_RAPPORT_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Ident",
              "Eof"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Form1.CLEANESS_RAPPORT_DataCard1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Form1.CLEANESS_RAPPORT_DataCard1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 23,
                  "snippet": {
                    "text": "."
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "Screen1",
                "type": "Screen1.Form1.CLEANESS_RAPPORT_DataCard1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "topRightMenu.Gallery3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "topRightMenu.Gallery3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "topRightMenu",
                "type": "topRightMenu.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "topRightMenu.Gallery3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "topRightMenu.Gallery3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "topRightMenu",
                "type": "topRightMenu.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmpHeader.ImgNmbsLogoMed_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmpHeader.ImgNmbsLogoMed_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "cmpHeader",
                "type": "cmpHeader.ImgNmbsLogoMed_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmpHeader.ImgNmbsLogoMed_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmpHeader.ImgNmbsLogoMed_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmpHeader",
                "type": "cmpHeader.ImgNmbsLogoMed_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen2",
                "type": "Screen2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenPersonalinfo.Icon7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenPersonalinfo.Icon7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenPersonalinfo",
                "type": "FormScreenPersonalinfo.Icon7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenPersonalinfo.Icon7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenPersonalinfo.Icon7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormScreenPersonalinfo",
                "type": "FormScreenPersonalinfo.Icon7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenPersonalinfo.Icon8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenPersonalinfo.Icon8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenPersonalinfo",
                "type": "FormScreenPersonalinfo.Icon8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenPersonalinfo.Icon8.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenPersonalinfo.Icon8.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormScreenPersonalinfo",
                "type": "FormScreenPersonalinfo.Icon8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenPersonalinfo.FormPersonalinfo.FUNCTION_DataCard1.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenPersonalinfo.FormPersonalinfo.FUNCTION_DataCard1.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenPersonalinfo",
                "type": "FormScreenPersonalinfo.FormPersonalinfo.FUNCTION_DataCard1.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenPersonalinfo.FormPersonalinfo.LICENSEPLATE_DataCard1.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenPersonalinfo.FormPersonalinfo.LICENSEPLATE_DataCard1.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenPersonalinfo",
                "type": "FormScreenPersonalinfo.FormPersonalinfo.LICENSEPLATE_DataCard1.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenPersonalinfo.FormPersonalinfo.BRIGADE_DataCard2.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenPersonalinfo.FormPersonalinfo.BRIGADE_DataCard2.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenPersonalinfo",
                "type": "FormScreenPersonalinfo.FormPersonalinfo.BRIGADE_DataCard2.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenPersonalinfo.FormPersonalinfo.SERVICE_NUMBER_DataCard1.DataCardValue15.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenPersonalinfo.FormPersonalinfo.SERVICE_NUMBER_DataCard1.DataCardValue15.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenPersonalinfo",
                "type": "FormScreenPersonalinfo.FormPersonalinfo.SERVICE_NUMBER_DataCard1.DataCardValue15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenPersonalinfo.FormPersonalinfo.ACCOMPAGNIST_DataCard1.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenPersonalinfo.FormPersonalinfo.ACCOMPAGNIST_DataCard1.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenPersonalinfo",
                "type": "FormScreenPersonalinfo.FormPersonalinfo.ACCOMPAGNIST_DataCard1.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenPersonalinfo.FormPersonalinfo.Pièces jointes_DataCard1.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenPersonalinfo.FormPersonalinfo.Pièces jointes_DataCard1.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenPersonalinfo",
                "type": "FormScreenPersonalinfo.FormPersonalinfo.Pièces jointes_DataCard1.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenPersonalinfo.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenPersonalinfo.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenPersonalinfo",
                "type": "FormScreenPersonalinfo.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenPersonalinfo.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenPersonalinfo.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormScreenPersonalinfo",
                "type": "FormScreenPersonalinfo.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenGeneralCarInfo.Icon9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenGeneralCarInfo.Icon9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenGeneralCarInfo",
                "type": "FormScreenGeneralCarInfo.Icon9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenGeneralCarInfo.Icon9.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenGeneralCarInfo.Icon9.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormScreenGeneralCarInfo",
                "type": "FormScreenGeneralCarInfo.Icon9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenGeneralCarInfo.Form2.CLEANESS_RAPPORT_DataCard3.DataCardValue47.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenGeneralCarInfo.Form2.CLEANESS_RAPPORT_DataCard3.DataCardValue47.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenGeneralCarInfo",
                "type": "FormScreenGeneralCarInfo.Form2.CLEANESS_RAPPORT_DataCard3.DataCardValue47"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenGeneralCarInfo.Form2.CAR_CLEAN_DataCard1.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenGeneralCarInfo.Form2.CAR_CLEAN_DataCard1.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenGeneralCarInfo",
                "type": "FormScreenGeneralCarInfo.Form2.CAR_CLEAN_DataCard1.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenGeneralCarInfo.Icon3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenGeneralCarInfo.Icon3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenGeneralCarInfo",
                "type": "FormScreenGeneralCarInfo.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenGeneralCarInfo.Icon3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenGeneralCarInfo.Icon3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormScreenGeneralCarInfo",
                "type": "FormScreenGeneralCarInfo.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenGeneralCarInfo.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenGeneralCarInfo.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenGeneralCarInfo",
                "type": "FormScreenGeneralCarInfo.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenGeneralCarInfo.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenGeneralCarInfo.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormScreenGeneralCarInfo",
                "type": "FormScreenGeneralCarInfo.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleStart.Icon10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleStart.Icon10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleStart",
                "type": "FormScreenVehicleStart.Icon10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleStart.Icon10.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleStart.Icon10.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormScreenVehicleStart",
                "type": "FormScreenVehicleStart.Icon10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleStart.FormVehicleStart.STARTTIME_DataCard1_2.DateValue1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleStart.FormVehicleStart.STARTTIME_DataCard1_2.DateValue1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleStart",
                "type": "FormScreenVehicleStart.FormVehicleStart.STARTTIME_DataCard1_2.DateValue1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleStart.FormVehicleStart.STARTTIME_DataCard1_2.HourValue1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleStart.FormVehicleStart.STARTTIME_DataCard1_2.HourValue1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleStart",
                "type": "FormScreenVehicleStart.FormVehicleStart.STARTTIME_DataCard1_2.HourValue1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleStart.FormVehicleStart.STARTTIME_DataCard1_2.MinuteValue1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleStart.FormVehicleStart.STARTTIME_DataCard1_2.MinuteValue1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleStart",
                "type": "FormScreenVehicleStart.FormVehicleStart.STARTTIME_DataCard1_2.MinuteValue1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleStart.FormVehicleStart.KM_START_DataCard1_2.DataCardValue13_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleStart.FormVehicleStart.KM_START_DataCard1_2.DataCardValue13_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleStart",
                "type": "FormScreenVehicleStart.FormVehicleStart.KM_START_DataCard1_2.DataCardValue13_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleStart.FormVehicleStart.DAMAGE_BEFORE_RAPPORT_DataCard1.DataCardValue25.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleStart.FormVehicleStart.DAMAGE_BEFORE_RAPPORT_DataCard1.DataCardValue25.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleStart",
                "type": "FormScreenVehicleStart.FormVehicleStart.DAMAGE_BEFORE_RAPPORT_DataCard1.DataCardValue25"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleStart.FormVehicleStart.DAMAGE_BEFORE_DataCard1.DataCardValue19.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleStart.FormVehicleStart.DAMAGE_BEFORE_DataCard1.DataCardValue19.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleStart",
                "type": "FormScreenVehicleStart.FormVehicleStart.DAMAGE_BEFORE_DataCard1.DataCardValue19"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleStart.Icon5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleStart.Icon5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleStart",
                "type": "FormScreenVehicleStart.Icon5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleStart.Icon5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleStart.Icon5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormScreenVehicleStart",
                "type": "FormScreenVehicleStart.Icon5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleStart.Icon4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleStart.Icon4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleStart",
                "type": "FormScreenVehicleStart.Icon4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleStart.Icon4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleStart.Icon4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormScreenVehicleStart",
                "type": "FormScreenVehicleStart.Icon4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleReturn.Icon11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleReturn.Icon11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleReturn",
                "type": "FormScreenVehicleReturn.Icon11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleReturn.Icon11.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleReturn.Icon11.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormScreenVehicleReturn",
                "type": "FormScreenVehicleReturn.Icon11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleReturn.FormVehicleReturn.RETURNTIME_DataCard1_3.DateValue2_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleReturn.FormVehicleReturn.RETURNTIME_DataCard1_3.DateValue2_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleReturn",
                "type": "FormScreenVehicleReturn.FormVehicleReturn.RETURNTIME_DataCard1_3.DateValue2_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleReturn.FormVehicleReturn.RETURNTIME_DataCard1_3.HourValue2_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleReturn.FormVehicleReturn.RETURNTIME_DataCard1_3.HourValue2_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleReturn",
                "type": "FormScreenVehicleReturn.FormVehicleReturn.RETURNTIME_DataCard1_3.HourValue2_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleReturn.FormVehicleReturn.RETURNTIME_DataCard1_3.MinuteValue2_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleReturn.FormVehicleReturn.RETURNTIME_DataCard1_3.MinuteValue2_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleReturn",
                "type": "FormScreenVehicleReturn.FormVehicleReturn.RETURNTIME_DataCard1_3.MinuteValue2_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleReturn.FormVehicleReturn.KM_RETURN_DataCard1_3.DataCardValue12_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleReturn.FormVehicleReturn.KM_RETURN_DataCard1_3.DataCardValue12_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleReturn",
                "type": "FormScreenVehicleReturn.FormVehicleReturn.KM_RETURN_DataCard1_3.DataCardValue12_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleReturn.FormVehicleReturn.DAMAGE_AFTER_RAPPORT_DataCard1.DataCardValue24.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleReturn.FormVehicleReturn.DAMAGE_AFTER_RAPPORT_DataCard1.DataCardValue24.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleReturn",
                "type": "FormScreenVehicleReturn.FormVehicleReturn.DAMAGE_AFTER_RAPPORT_DataCard1.DataCardValue24"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleReturn.FormVehicleReturn.DAMAGE_AFTER_DataCard2.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleReturn.FormVehicleReturn.DAMAGE_AFTER_DataCard2.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleReturn",
                "type": "FormScreenVehicleReturn.FormVehicleReturn.DAMAGE_AFTER_DataCard2.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleReturn.Icon6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleReturn.Icon6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FormScreenVehicleReturn",
                "type": "FormScreenVehicleReturn.Icon6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FormScreenVehicleReturn.Icon6.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FormScreenVehicleReturn.Icon6.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FormScreenVehicleReturn",
                "type": "FormScreenVehicleReturn.Icon6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Form1.CAR_CLEAN_DataCard2.DataCardValue14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Form1.CAR_CLEAN_DataCard2.DataCardValue14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.Form1.CAR_CLEAN_DataCard2.DataCardValue14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Form1.FIRST_AID_KIT_DataCard1.DataCardValue16.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Form1.FIRST_AID_KIT_DataCard1.DataCardValue16.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.Form1.FIRST_AID_KIT_DataCard1.DataCardValue16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Form1.FLUO_VEST_DataCard1.DataCardValue17.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Form1.FLUO_VEST_DataCard1.DataCardValue17.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.Form1.FLUO_VEST_DataCard1.DataCardValue17"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Form1.GPS_DataCard1.DataCardValue21.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Form1.GPS_DataCard1.DataCardValue21.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.Form1.GPS_DataCard1.DataCardValue21"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Form1.DataCard1.ComboBox1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Form1.DataCard1.ComboBox1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.Form1.DataCard1.ComboBox1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Form1.CLEANESS_RAPPORT_DataCard1.ComboBox2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Form1.CLEANESS_RAPPORT_DataCard1.ComboBox2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.Form1.CLEANESS_RAPPORT_DataCard1.ComboBox2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.IcoHamburger.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.IcoHamburger.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.IcoHamburger"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.IcoHamburger.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.IcoHamburger.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.IcoHamburger"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.GalHistory.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.GalHistory.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.GalHistory"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.GalHistory.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.GalHistory.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.GalHistory"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.GalHistory.icoEdit.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.GalHistory.icoEdit.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.GalHistory.icoEdit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.GalHistory.icoEdit.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.GalHistory.icoEdit.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.GalHistory.icoEdit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.GalHistory.icoView.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.GalHistory.icoView.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.GalHistory.icoView"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.GalHistory.icoView.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.GalHistory.icoView.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.GalHistory.icoView"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.myLanguage"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.myLanguage",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "myLanguage",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.imageedit_6_4713493415 (1)"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.imageedit_6_4713493415 (1)",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "imageedit_6_4713493415 (1)",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. This identifier isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.321"
        }
      }
    }
  ],
  "version": "2.1.0"
}